/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8fafc;
  color: #0f172a;
  line-height: 1.6;
}

a {
  color: #38bdf8;
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: #0ea5e9;
}

/* Layout */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.project-header {
  background-color: #0f172a;
  padding: 1rem 2rem;
}

.back-button {
  color: #f1f5f9;
  font-weight: 500;
  font-size: 1.1rem;
}

/* Main */
.project-detail h1 {
  font-size: 2.5rem;
  color: #1e293b;
  margin-bottom: 1rem;
}

.project-description {
  font-size: 1.1rem;
  color: #334155;
  margin-bottom: 2rem;
}

/* Gallery */
.project-detail h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #1e293b;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.project-gallery img {
  width: 100%;
  border-radius: 0.75rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
}

.project-gallery img:hover {
  transform: scale(1.02);
}

/* Footer */
.project-footer {
  text-align: center;
  font-size: 0.9rem;
  color: #64748b;
  padding: 2rem 0;
  margin-top: 3rem;
  border-top: 1px solid #e2e8f0;
}
