<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alena's Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="moto.png" type="image/png" />
  <!-- Devicon -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
<!-- Font Awesome (для Notion, Slack, Jira) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

  <header>
    <nav class="navbar">
        <ul class="menu">
          <li><a href="#about" data-i18n="about_title">About Me</a></li>
          <li><a href="#skills" data-i18n="skills_title">Skills</a></li>
          <li><a href="#projects" data-i18n="projects_title">Projects</a></li>
          <li><a href="#contact" data-i18n="contact_title">Contact</a></li>
        </ul>
        <div id="language-switcher">
            <button onclick="setLanguage('en')" style="background: none; border: none; font-size: 24px;">🇬🇧</button>
            <button onclick="setLanguage('ru')" style="background: none; border: none; font-size: 24px;">🇷🇺</button>
            <button onclick="setLanguage('ko')" style="background: none; border: none; font-size: 24px;">🇰🇷</button>
          </div>
      </nav>
      
      
      
  </header>

  <section id="hero">
    <h2>Hello, I'm <span class="highlight">Alyona</span></h2>
    <p class="typewriter">Designer & Front-End Developer</p>
  </section>

  <section id="about">
    <div class="container">
    <h2 data-i18n="about_title">About Me</h2>
    <p data-i18n="about_text">
        I'm a UX/UI Designer and aspiring Front-End Developer with 3+ years of experience creating intuitive,
        user-friendly digital experiences across web and mobile platforms.
        My skill set includes Figma, Adobe Creative Suite, HTML/CSS, and basic JavaScript.
        I'm currently deepening my knowledge of front-end development
        and actively learning new technologies to grow in this field.
        I focus on clean design, accessible interfaces, and seamless user journeys,
        aiming to build not just beautiful, but also functional and efficient digital products.
    </p>
    </div>
  </section>
  

  <section id="skills">
      <h2 data-i18n="skills_title">Skills</h2>
      <h3 data-i18n="skills_text">🧠 Knowledge</h3>
      <ul class="skills-list">
        <li data-i18n="skills1">HTML5 / CSS3 / Flexbox / Grid</li>
        <li data-i18n="skills2">JavaScript (ES6+)</li>
        <li data-i18n="skills3">Git & GitHub</li>
        <li data-i18n="skills4">UI/UX principles</li>
        <li data-i18n="skills5">Responsive Web Design</li>
        <li data-i18n="skills6">Web Accessibility (a11y) Basics</li> 
        <li data-i18n="skills7">SEO Basics</li>
        <li data-i18n="skills8">Basic knowledge of React</li>
      </ul>   
      <h3 data-i18n="tools_text">🛠️ Tools</h3>
      <ul class="tools-list">
        <li><i class="devicon-figma-plain colored"></i> Figma</li>
        <li><i class="devicon-photoshop-plain colored"></i> Adobe Photoshop</li>
        <li><i class="devicon-illustrator-plain colored"></i> Adobe Illustrator</li>
        <li><i class="fa-brands fa-notion"></i><img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Notion-logo.svg" alt="Notion Icon" width="30" height="30" /> Notion</li>
        <li><i class="fa-brands fa-slack"></i> Slack</li>
        <li><i class="fa-brands fa-jira"></i> Jira</li>
        <li><i class="devicon-vscode-plain colored"></i> VS Code</li>
      </ul>
    
      <h3 data-i18n="skills_text2">✨ Soft Skills</h3>
      <ul class="skills-list">
        <li data-i18n="skills_list1">Teamwork & Communication</li>
      <li data-i18n="skills_list2">Problem Solving</li>
      <li data-i18n="skills_list3">Time management</li>
      <li data-i18n="skills_list4">Adaptability</li>
      <li data-i18n="skills_list5">Attention to Detail</li>
      <li data-i18n="skills_list6">Empathy</li>
      <li data-i18n="skills_list7">Creativity & Visual Thinking</li>
      </ul>
    </section>

    <section id="projects">
      <h2 data-i18n="projects_title">Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <img src="images/project1-thumbnail.jpg" alt="Project 1" />
          <h3>Project Name 1</h3>
          <p>Short description about the project.</p>
          <a href="../projects/project1.html" class="view-more-btn" data-i18n="view_more">View More</a>
        </div>
        <div class="project-card">
          <img src="images/project2-thumbnail.jpg" alt="Project 2" />
          <h3>Project Name 2</h3>
          <p>Short description about the project.</p>
          <a href="../projects/project2.html" class="view-more-btn" data-i18n="view_more">View More</a>
        </div>
        <div class="project-card">
          <img src="images/project3-thumbnail.jpg" alt="Project 3" />
          <h3>Project Name 3</h3>
          <p>Short description about the project.</p>
          <a href="../projects/project3.html" class="view-more-btn" data-i18n="view_more">View More</a>
        </div>
        <div class="project-card">
          <img src="images/project4-thumbnail.jpg" alt="Project 4" />
          <h3>Project Name 4</h3>
          <p>Short description about the project.</p>
          <a href="../projects/project4.html" class="view-more-btn" data-i18n="view_more">View More</a>
        </div>
        <div class="project-card">
          <img src="images/project5-thumbnail.jpg" alt="Project 5" />
          <h3>Project Name 5</h3>
          <p>Short description about the project.</p>
          <a href="../projects/project5.html" class="view-more-btn" data-i18n="view_more">View More</a>
        </div>
        <div class="project-card">
          <img src="images/project6-thumbnail.jpg" alt="Project 6" />
          <h3>Project Name 6</h3>
          <p>Short description about the project.</p>
          <a href="../projects/project6.html" class="view-more-btn" data-i18n="view_more">View More</a>
        </div>
      </div>
    </section>    

  <section id="contact">
        <h2 data-i18n="contact_title">Contact Me</h2>
        <form action="https://formspree.io/f/xpwdbjnl" method="POST">
          <label>
            <span data-i18n="name">Your Name</span>
            <input type="text" name="name" required />
          </label>
          <label>
            <span data-i18n="email">Your Email</span>
            <input type="email" name="email" required />
          </label>
          <label>
            <span data-i18n="message">Your Message</span>
            <textarea name="message" rows="5" required></textarea>
          </label>
          <button type="submit" data-i18n="send">Send</button>
        </form>   
      </section>

      <section id="social-link">
        <div class="container">
          <div class="social-links">
        <a href="https://github.com/YonaVin" target="_blank" rel="noopener" aria-label="GitHub">
          <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M12 0.297C5.37 0.297 0 5.667 0 12.297c0 5.297 3.438 9.8 8.207 11.387.6.113.82-.26.82-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.757-1.333-1.757-1.09-.745.083-.73.083-.73 1.205.084 1.84 1.238 1.84 1.238 1.07 1.833 2.807 1.304 3.492.997.108-.774.418-1.304.76-1.605-2.665-.303-5.466-1.334-5.466-5.932 0-1.31.47-2.38 1.236-3.22-.124-.303-.536-1.523.117-3.176 0 0 1.008-.322 3.3 1.23a11.5 11.5 0 013.003-.404c1.02.005 2.05.138 3.003.404 2.29-1.553 3.297-1.23 3.297-1.23.655 1.653.243 2.873.12 3.176.77.84 1.236 1.91 1.236 3.22 0 4.61-2.805 5.625-5.475 5.922.43.37.814 1.102.814 2.222v3.293c0 .32.217.694.825.576C20.565 22.092 24 17.59 24 12.297c0-6.63-5.373-12-12-12" />
          </svg>
        </a>
        <a href="https://www.linkedin.com/in/yonavin" target="_blank" rel="noopener" aria-label="LinkedIn">
          <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.025-3.037-1.852-3.037-1.853 0-2.136 1.446-2.136 2.939v5.667H9.352V9h3.414v1.561h.049c.476-.9 1.637-1.852 3.37-1.852 3.604 0 4.271 2.372 4.271 5.456v6.287zM5.337 7.433a2.065 2.065 0 11.001-4.13 2.065 2.065 0 01-.001 4.13zm1.777 13.019H3.56V9h3.554v11.452zM22.225 0H1.771C.792 0 0 .775 0 1.732v20.535C0 23.225.792 24 1.771 24h20.451C23.2 24 24 23.225 24 22.267V1.732C24 .775 23.2 0 22.225 0z"/>
          </svg>
        </a>
        <a href="https://77388.notion.site/Hello-I-m-Alyona-c708d71b4a8644258648229e226b0840?pvs=4" target="_blank" aria-label="Notion">
          <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Notion-logo.svg" alt="Notion Icon" width="30" height="30" />
        </a>
        <a href="mailto:alenafil93@gmail.com" class="text-icon" title="Email">@</a>
          </a>              
      </div>
      </div>
   </section>   

  <script src="script.js"></script>
  <button id="scrollToTop" aria-label="Scroll to top">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
         viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
      <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7"/>
    </svg>
  </button>
  

<script>
  const scrollBtn = document.getElementById("scrollToTop");

  window.addEventListener("scroll", () => {
    if (window.scrollY > 300) {
      scrollBtn.classList.add("show");
    } else {
      scrollBtn.classList.remove("show");
    }
  });

  scrollBtn.addEventListener("click", () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  });
</script>

</body>
</html>
