<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Detailed overview of Project 4 – goal, technologies, problems solved, and visual gallery." />
  <title>Project 4 - Portfolio</title>
  <link rel="stylesheet" href="../css/project.css" />
  <link rel="icon" type="image/png" href="images/favicon.png" />
</head>
<body>
  <header class="project-header">
    <div class="container">
      <a href="../main/index.html" class="back-button">← Back to Home</a>
    </div>
  </header>

  <main class="project-detail container">
    <h1>Project Name 4</h1>
    <p class="project-description">
      This is a detailed description of the project. You can explain what the goal was,
      what tools/technologies you used, what problems you solved, and what you learned.
    </p>

    <h2>Gallery</h2>
    <div class="project-gallery">
      <img src="images/project4-1.jpg" alt="Screenshot 1 of Project 4" />
      <img src="images/project4-2.jpg" alt="Screenshot 2 of Project 4" />
    </div>
  </main>

  <footer class="project-footer container">
    <p>&copy; 2025 Alëna | All rights reserved</p>
  </footer>
</body>
</html>
